# Rechtefriet_V4

./: README.md  Rechtefriet_V4.sln
Rechtefriet_API/: Klant.cs  Rechtefriet_API.csproj  WeatherForecast.cs
Rechtefriet_API/Controllers/: KlantController.cs  WeatherForecastController.cs
Rechtefriet_API/Properties/: launchSettings.json
Rechtefriet_V4/: Program.cs  Rechtefriet_V4.csproj  appsettings.json
Rechtefriet_V4/Controllers/: HomeController.cs  ItemsController.cs  KlantController.cs  OrdersController.cs
Rechtefriet_V4/Data/: RechtefrietDB_V2.cs
Rechtefriet_V4/Models/: ErrorViewModel.cs  Item.cs  Klant.cs  Order.cs  OrderItem.cs  Transaction.cs
Rechtefriet_V4/Properties/: launchSettings.json
Rechtefriet_V4/Views/: _ViewImports.cshtml
Rechtefriet_V4/Views/Home/: Index.cshtml
Rechtefriet_V4/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rechtefriet_V4/Views/Klant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rechtefriet_V4/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml
Rechtefriet_V4/Views/Shared/: _Layout.cshtml
